http://softwaretestingplace.blogspot.com/2017/02/selenium-fluent-wait.html

//*[@id='post-body-5280210221385817166']/div[1]/button

//p[@id='demo']

Software Testing Material - DEMO PAGE

*************************************************


https://money.rediff.com/gainers/bse/daily/groupa?src=gain_lose

int cols = driver.findElements(By.xpath("//table[@class='dataTable']/tbody/tr[1]/td")).size();
		int rows = driver.findElements(By.xpath("//table[@class='dataTable']/tbody/tr")).size();
		System.out.println("Rows - "+rows);
		System.out.println("Cols - "+cols);
		
		List<WebElement> names = driver.findElements(By.xpath("//table[@class='dataTable']/tbody/tr/td[1]"));
		List<WebElement> currentPrices = driver.findElements(By.xpath("//table[@class='dataTable']/tbody/tr/td[4]"));
		System.out.println("Total names " +names.size());
		System.out.println("Total Prices "+currentPrices.size());
		
********************
https://tutorialehtml.com/en/html-tutorial-radio-buttons/

***multivalue dropdown******
https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_select_multiple

******rediffmail***
https://mail.rediff.com/cgi-bin/login.cgi
